package com.greenhi.lalababy.activity;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

import com.greenhi.lalababy.R;
import com.greenhi.lalababy.utils.ScreenUtils;

public class Home2Activity extends AppCompatActivity {

    private TextView tvContent;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //设置全屏和状态栏透明
        ScreenUtils.transparencyBar(this);
        //改变状态栏文字颜色
        ScreenUtils.setAndroidNativeLightStatusBar(this,true);
        setContentView(R.layout.activity_home2);
        tvContent=findViewById(R.id.tv_content1_home2);
        tvContent.setText("                           常见亲子游戏大全\n" +
                "1、快乐一家人\n" +
                "玩法：爸爸妈妈双手交叉，孩子坐在上面，中转处放下孩子，孩子投球，爸爸妈妈共同拿桶子接球，投中1个后，爸爸妈妈手拿木棒，孩子双手吊在木棒上返回，以先返回到起跑线者为胜。\n" +
                "2、我喂妈妈（爸爸）吃豆豆\n" +
                "玩法：听到口令后，孩子拿筷子从盘子里夹起豆豆喂到妈妈嘴里，时间5分钟，以数量多者为胜。\n" +
                "3、蒙眼摸亲人\n" +
                "玩法：家长坐在小凳子上围成一个大圆圈，老师用一条小红布条蒙上幼儿的眼睛并把小朋友牵到所有家长中间，接着家长就喊自己宝贝的名字，而其他家长也跟着叫“在这里”让孩子在众人的声音中辨别自己亲人的声音，再循着声音摸到自己的家长。很有意思的活动哦！\n" +
                "4、全家乐翻天\n" +
                "规则：一次活动后如没有家庭出局的，则对折一次报纸，再继续游戏，直到有家庭出局为止。\n" +
                "玩法：参赛的家庭进场后，找到一张报纸在旁边站好，游戏开始后听音乐踏步，音乐停止时马上站到报纸上待老师来检查，如果脚在报纸外的家庭则被出局。\n" +
                "5、可爱的袋鼠宝宝\n" +
                "玩法：让幼儿抱紧家长的脖子，双腿夹紧家长的腰，像小袋鼠一样紧紧地挂在家长的前，家长双腿并拢向前跳，先到终点者获胜。\n" +
                "规则：家长必须双腿并拢向前跳跃，孩子不能落地。\n" +
                "6、小鸟回家\n" +
                "玩法：用8个呼啦圈拼成一个小圆圈，家长站在呼啦圈内当鸟妈妈，幼儿在大圆圈线上自由地学小鸟飞，当教师说出“老鹰来了，小鸟快回家！”时，幼儿赶紧跑回呼啦圈内，投入妈妈的怀抱，先回到家的小鸟获胜。\n" +
                "规则：小鸟须在固定的线上飞行，家长不能离开“家”。\n" +
                "7、托球跑\n" +
                "玩法：幼儿与家长分别站在跑道的终点和起点。开始哨响，幼儿拿起乒乓球跑向家长，家长随即将球用球拍托着走回起点。先到者为胜。\n" +
                "规则：托球过程中球不能落地或用手碰球。球落地得回到终点重新走回。\n" +
                "8、划小船\n" +
                "玩法：家长坐在地上，幼儿坐在家长腿上，双手环住家长的脖子。家长利用手脚和臀部的力量向前行进，先到终点的家长获胜。\n" +
                "规则：孩子必须坐在家长身上。\n" +
                "9、火箭发射\n" +
                "玩法：家长双手托住孩子腋下，用力将孩子举高，然后放下，再举起。在一分钟内，举得次数多的家庭获胜。\n" +
                "规则：\n" +
                "①孩子的双手必须平举，不能抱着家长。\n" +
                "②每次放下孩子的双脚必须着地。\n" +
                "10、螃蟹夹球\n" +
                "玩法：一名家长与幼儿手拉手，将球放在上面，身体侧向迅速前进，先将球运动终点为胜。\n" +
                "11、抓尾巴\n" +
                "玩法：首先，给每位小朋友的衣服后背上夹6个小夹子，然后家长背着自己的宝贝儿在划定的区域中巧夺其他小朋友后背的夹子，并且防止自己的夹子被拔掉，游戏持续5分钟，结束时按照各个小朋友后背上的夹子数来排名，剩余夹子最多小朋友获胜。注意，拔掉别人的夹子可以拿在手上，结束时也可以算作是自己的夹子。另外游戏中可能会有所冲撞，父母要注意孩子的安全。\n" +
                "12、袋鼠跳\n" +
                "袋鼠跳游戏用来做亲子游戏十分的形象，不仅好玩，还可以顺便让孩子了解一下这个澳洲动物的特点哦。\n" +
                "玩法：家长和孩子都站在一个麻袋里，然后进行比赛，最先到达终点的亲子组合获胜。游戏的时候有可能会摔倒，最好找一块草坪。\n" +
                "13、抬花轿\n" +
                "游戏简单好玩，父母和子女三人一起玩，可以充分的激发孩子的自豪感，增加亲子感情。\n" +
                "玩法：父母两人抬着一根木棍（够粗且中间缠上棉布），孩子爬到木棍中间，双脚不能沾地，然后一生哨响后，父母抬着孩子冲向终点，最先到达的队伍获胜。\n" +
                "14、爸爸吃草莓\n" +
                "这是一个十分有趣的亲子游戏，父亲上阵激战，在激烈的游戏当中，让孩子感受父亲的阳刚之力，游戏男孩子，可以学的更加勇敢起来。\n" +
                "玩法：一个圆绳，5个父亲站在里面，孩子做在自己父亲前面2米处，游戏开始后，每个父亲用尽全力去拉绳子，吃前面自己孩子递过来的草莓，期间孩子不能站起身来，3分钟内，迟到最多草莓的父子组合获胜。\n" +
                "15、我是小小领路人\n" +
                "准备：雪碧瓶或鲜橙多瓶10个，给瓶子罐好水，间隔着摆成两条，红绸带两条。\n" +
                "玩法：爸爸或妈妈和小朋友站在起点处，游戏开始，爸爸或妈妈用绸带蒙好眼睛，小朋友牵着爸爸或妈妈的手绕着瓶子走S路线。走到终点后瓶子不倒下为胜。\n" +
                "16、小脚踩大脚\n" +
                "玩法：每个家庭由一名家长和一名幼儿参加，幼儿双脚踩在家长的脚上，家长和幼儿手拉手，听到口令后，家长带着幼儿向前走，看看谁先到终点。\n" +
                "规则：幼儿双脚不能离开家长的脚。\n" +
                "17、推小车\n" +
                "玩法：家长抓住幼儿的两条腿，幼儿双手撑地，听到口令后，幼儿双手向前爬，看谁先爬到终点。\n" +
                "规则：幼儿手不能离开地面。\n" +
                "18、小飞机\n" +
                "玩法：幼儿背对其家长，将两腿缠在家长腰上，家长双手拖住幼儿胸部，幼儿将手臂侧平举，家长迅速跑向终点，先到者为胜。\n" +
                "规则：幼儿动作要规范，头翘起，手撑开。\n" +
                "19、过小河\n" +
                "玩法：家长与孩子利用2块垫板，以最快的速度过小河，家长与孩子的脚不能接触地面，先过小河的为胜。\n" +
                "规则：家长和幼儿脚都不能接触地面。\n" +
                "20、袋鼠跳跳跳\n" +
                "规则：脚不能碰倒瓶子，途中碰倒均为无效。\n" +
                "玩法：幼儿当小袋鼠套进老师准备的袋子了，袋鼠爸爸或袋鼠妈妈站在“小袋鼠”后面捏住袋子两角与孩子一起从起点跳到终点，五队为一组进行比赛，前三名得五角星。\n" +
                "21、宝宝争夺赛\n" +
                "规则：宝宝必须在圈内，出圈者犯规。\n" +
                "玩法：每组选4——5名家长，站入绳圈内。孩子站在家长对有一定距离处。听令后，家长去争夺自己的宝宝，先夺到的家长为胜。\n" +
                "22、牵手闯圈圈\n" +
                "玩法：两人一组，分两组进行。家长与孩子手牵手，哨声一响比赛开始，从起点出发，一起跳完地上的呼啦圈后孩子从拱门钻出，两人手拉手跑回起点，最快到达起点的家庭获胜。\n" +
                "规则：跳圈时必须双脚起跳着地，两人同时进出圈圈。\n" +
                "23、赛龙舟\n" +
                "玩法：两人一组，分两组进行。孩子在前家长在后，一起面向终点蹲下，左右手分别握住“龙舟”，哨声一响比赛开始，家长与孩子一起蹲走前进，最快到达终点将鼓击响的家庭为胜。\n" +
                "规则：游戏过程中，不能松开握住“龙舟”的手。\n" +
                "24、呼啦圈火车\n" +
                "玩法：幼儿和家长两个人一组，每人滚一个呼啦圈当轮子，听到教师喊“出发”后，两人协调一致往前滚呼啦圈，必须同步，不能拉开太长的距离，先返回到起点的获胜。\n" +
                "25、小白兔搬萝卜\n" +
                "准备：用来代替萝卜的小球或其他东西，兔子头饰，篮子\n" +
                "玩法：幼儿分成3组，游戏开始兔妈妈（教师）说：“今天早晨，兔妈妈拔了许多萝卜放在田里，现在兔妈妈想请小兔子帮忙到田里去把萝卜拿回来。”小兔子（幼儿）就从起点跳到终点拿了萝卜往回跳到起点，看哪组拿得多。\n" +
                "规则：小兔子只能跳着来回。哪组搬的萝卜最多为胜。\n" +
                "26、最佳拍档\n" +
                "玩法：两人一组，分两组进行。孩子从起点出发，拿着毽子侧身滚过软垫，跑到终点，将毽子交给在终点等待的家长手中，家长接过踢5下后将毽子踢入篮筐，最快完成的家庭获胜。\n" +
                "规则：\n" +
                "① 孩子必须侧身滚过软垫；\n" +
                "② 家长踢毽子的数量可累积，最后入筐时必须用脚踢入。\n" +
                "27、我给妈妈戴帽子\n" +
                "玩法：两人一组，分两组进行。孩子拿着帽子从起点出发，钻过拱门跑到终点，将帽子送到在终点等待的家长手中，家长迅速戴上帽子后背起孩子跑回起点，最快到达的家庭获胜。\n" +
                "规则：家长的帽子须戴稳，跑回起点的过程中不能掉地。\n" +
                "28、齐心协力\n" +
                "玩法：两人一组，分两组进行。家长与幼儿面对面手拿易拉罐（总数不能少于四个），对接在一起形成一条直线，齐心协力将易拉罐从起点运到终点再运回起点，最先到达的家庭获胜。\n" +
                "规则：运送过程中易拉罐不能掉落，否则重新捡起后在原地对接再继续游戏。\n" +
                "29、垒高楼\n" +
                "准备：小推车10辆 易拉罐40个\n" +
                "玩法：家长从起点处将易拉罐运往终点，一次只可以运一只，幼儿在终点将运过来的易拉罐垒起来，一分钟内垒得最高的获胜。\n" +
                "规则：家长一次只能运一个易拉罐 。\n" +
                "30、滚轮胎\n" +
                "准备：轮胎12个\n" +
                "玩法：孩子与家长一组游戏，孩子在起点将轮胎运到终点给家长，家长在运到起点，先到者获胜 。\n" +
                "规则：孩子运到终点线时家长才可以往回运 。\n" +
                "31、跨栏能手\n" +
                "准备：小跨栏24个\n" +
                "玩法：家长与孩子一组游戏，家长背着小朋友往前跑，遇到跨栏就跨过去，到终点时原地转五个圈，再原路返回先到者获胜。\n" +
                "32、夺宝奇兵\n" +
                "玩法：游戏开始，家长在终点，幼儿在起点，哨声响起时，幼儿钻过山洞，跨过栅栏，拿起宝物与家长并排站好，由家长拿魔术贴绑住两人靠近的那条腿，以两人三足的方式迅速跑向起点，先到者为胜。\n" +
                "温馨提示：\n" +
                "① 参赛两人相邻腿上的绑魔术贴的位置不能高于膝盖部分,也不能低于脚裸。\n" +
                "② 在游戏过程中若魔术贴脱落，请在原地绑好再出发。\n" +
                "33、爱心接力\n" +
                "玩法：幼儿站在起跑线上，哨声响后，从身边堆放的材料中取一样“建筑材料”放进小车，在划定好的车道中前进将“建筑材料”运送到对面家长处，接着幼儿推车返回，依次进行，家长将收到的“建筑材料”；垒高。最先完成者为胜利者。\n" +
                "温馨提示：一次只能运送一件“材料”，运送过程中如“材料”掉落，需原地捡起放好，游戏方可继续进行。\n" +
                "34、两人三足\n" +
                "玩法：幼儿与家长两脚相绑，成“三条腿”。四对为一组进行比赛，家长不可将幼儿抱起，到指定地点后绕回到起点。前两对为胜。\n" +
                "35、搬家乐\n" +
                "玩法：家长和孩子两人执一张平铺报纸，上面放若干海洋球，用报纸运海洋球至箩筐处，在规定的1分钟内搬得最多的为胜。\n" +
                "注意：\n" +
                "①搬运途中报纸破损则淘汰。\n" +
                "②报纸必须平展。\n" +
                "36、夹球跳\n" +
                "玩法：孩子将刺球夹在膝盖处往前跳，跳至家长处，将球交给家长，家长将球夹在膝盖处往回跳，完成任务且球不掉下的家庭优胜。\n" +
                "37、贴五官——室内游戏\n" +
                "准备：\n" +
                "(1)一张硬纸板，纸板上面上人的头形轮，可加上头发之类，使头形更为生动。\n" +
                "(2)制作好的活动、可贴的眉毛，眼睛，耳朵，鼻子，嘴。\n" +
                "玩法：将家长的眼睛蒙上，原地转三圈，请（中、大班）小朋友用语言指挥家长将五官贴到人头的准确位置即获成功；（小班及小小班）小朋友可牵着家长的手，把家长领到准确贴人头的位置，贴准确即获成功。\n" +
                "规则： 家长要将眼睛蒙好不能偷看。幼儿只能用语言指挥。\n" +
                "38、爬爬乐\n" +
                "玩法：家长趴在地上，孩子趴在家长背上，双手环住家长的脖子。家长背着孩子向前爬行，先到终点者获胜。\n" +
                "规则：孩子不能掉下来。\n" +
                "39、欢乐投沙包\n" +
                "人数：4组家庭\n" +
                "玩法：此游戏为家长和孩子两人来共同完成。幼儿站在起点，家长站在终点，双手握住篮子。哨音吹响，幼儿手持一个沙包跑向家长，站在跑道中离家长两米的地方投向家长的篮子内，孩子和家长要相互配合。反复进行，共十个沙包，投的最多为胜。\n" +
                "40、揪尾巴\n" +
                "玩法：家长抱着幼儿,幼儿裤腰上别上尾巴。在一定范围场地内，几个家庭展开揪尾巴比赛。最后看哪个家庭揪到的尾巴多，哪个家庭就获胜。\n" +
                "41、跳芭蕾\n" +
                "玩法：先将报纸折叠为8开大小，妈妈或爸爸和幼儿一起站到报纸上听音乐做动作，每人的脚不能踩到报纸外。音乐停止后将报纸对折缩小一半，妈妈或爸爸和幼儿再一起站到报纸上听音乐做动作，每人的脚不能踩到报纸外，反复直到报纸小到只能容纳一个人的脚尖，坚持到最后的为优胜者。\n" +
                "42、赶小猪\n" +
                "玩法：孩子抱球站在起跑线上，祖辈拿羽毛球拍站在对面终点处。比赛开始后，孩子抱球跑到对面祖辈处，将皮球交给祖辈，祖辈则用羽毛球拍将球在地上赶到起点，速度快者为胜。\n" +
                "规则：赶小猪（皮球）时只能在自己的跑道内，否则比赛成绩无效。\n" +
                "43、敲锣鼓\n" +
                "玩法：将大鼓固定在终点，幼儿在起点处蒙住眼睛手拿鼓锤自转一圈，然后走向大鼓，家长在起点处语言提示、指挥幼儿，以幼儿敲到大鼓为胜。（起点与终点相距约1米。）\n" +
                "规则：家长只能站在起点处用语言指挥。\n" +
                "44、两人三足\n" +
                "玩法：一家长与一幼儿将相邻的两条腿用绳子绑在一起，听到口令后，两人一齐向前跑，看谁先跑到终点为胜。\n" +
                "规则：家长不得拎着幼儿跑，幼儿脚不能离开地面。\n" +
                "45、羊角球比赛\n" +
                "玩法：家长和幼儿面对面站在相距一定距离的起跑线上。游戏开始后，由家长骑坐羊角球向幼儿方向跑去，然后将球交给幼儿。幼儿再骑坐羊角球向家长起跑线跑去。谁先到谁为胜。\n" +
                "规则：家长和幼儿一定要坐在球上跳起来，不能拿着球跑。\n" +
                "46、扭一扭\n" +
                "玩法：每个牛奶盒中装有5个乒乓球，系在腰中，口令开始，用力扭动腰或屁股，把盒内的乒乓球抖出来，\n" +
                "规则：在一分钟之内最先将所有乒乓球都抖出的为胜者。\n" +
                "47、拍皮球\n" +
                "玩法：幼儿在一分钟之内拍球。（家长穿插计数）\n" +
                "规则：在一分钟之内拍的最多的幼儿为胜者。\n" +
                "48、跳绳\n" +
                "玩法：幼儿在一分钟之内跳绳。（家长穿插计数）\n" +
                "规则：在一分钟之内跳的最多的幼儿为胜者。\n" +
                "49、顶棍\n" +
                "玩法：大人从起点用一根食指顶住塑料棍一端，走到中点，途中不能用手扶棍子，孩子再踩高跷走回起点，先到者为胜。\n" +
                "50、小心陷井\n" +
                "玩法：发给每个参赛家庭一次性塑料杯１个、小木棍若干。比赛开始孩子与妈妈一起将木棍巧妙的随意摆放在瓶口上，但不能掉入瓶中，在1分钟内，瓶口上堆放木棍最多的那家为胜。木棍掉进瓶里一根就被淘汰。");
    }
}