package com.greenhi.lalababy.activity;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;

import com.greenhi.lalababy.R;

public class Home1Activity extends AppCompatActivity implements View.OnClickListener {

    private LinearLayout ser,ser1,ser2,ser3,llLeftHome;

    private TextView tvContent1,tvContent2,tvContent3;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_home1);
        initView();
        initData();
        setListener();
    }

    private void setListener() {
        ser1.setOnClickListener(this);
        ser2.setOnClickListener(this);
        ser3.setOnClickListener(this);
        llLeftHome.setOnClickListener(this);
    }

    private void initView() {
        tvContent1 = findViewById(R.id.tv_content_home1);
        tvContent2 = findViewById(R.id.tv_content_home2);
        tvContent3 = findViewById(R.id.tv_content_home3);
        ser=findViewById(R.id.ll_ser);
        ser1=findViewById(R.id.ll_ser1);
        ser2=findViewById(R.id.ll_ser2);
        ser3=findViewById(R.id.ll_ser3);
        llLeftHome=findViewById(R.id.layout_left_home);
    }

    @Override
    public void onClick(View view) {
        switch (view.getId()){
            case R.id.ll_ser1:
                ser.setVisibility(View.GONE);
                tvContent1.setVisibility(View.VISIBLE);
                break;
            case R.id.ll_ser2:
                ser.setVisibility(View.GONE);
                tvContent2.setVisibility(View.VISIBLE);
                break;
            case R.id.ll_ser3:
                ser.setVisibility(View.GONE);
                tvContent3.setVisibility(View.VISIBLE);
                break;
            case R.id.layout_left_home:
                ser.setVisibility(View.VISIBLE);
                tvContent1.setVisibility(View.GONE);
                tvContent2.setVisibility(View.GONE);
                tvContent3.setVisibility(View.GONE);
            default:
                break;
        }
    }

    private void initData() {
        tvContent1.setText("一、0-1岁宝宝发展特点\n" +
                "视觉\n" +
                "线条明显、简单、颜色对比明显(黑白)的东西，可让婴儿的视觉得到更多的刺激，同时促进大脑轴突的成长与连接。\n" +
                "听觉\n" +
                "避免给婴儿听音波太强或太过刺激的音乐，应以音律稳定、节奏明确的音乐为主，如古典音乐或各种演奏曲，如此可建立婴儿的乐感、缓和婴儿的情绪。\n" +
                "味觉\n" +
                "给婴儿的食物应以原味、清淡为主，避免口味太重的食物。\n" +
                "触觉\n" +
                "多给予婴儿触摸及按摩，加强其感觉训练，增加大脑的神经连结及讯息传导，如此可让婴儿的学习能力增强、反应速度增快。此外“爬行”对婴儿感觉统合、肢体平衡及语言发展相当重要，要尽量让他多爬。\n" +
                "二、0-1岁宝宝智力发展的关键期\n" +
                "0-3个月：翻身期\n" +
                "宝宝出生后的头3个月，父母会发现他不喜欢安稳地平躺在床上，他要尝试着变换姿势，从更多的方向来认识世界。父母可经常在不同的方位逗引宝宝，促使宝宝熟练地翻身。可能刚开始宝宝翻过身后抽不出手，父母可给予一定的帮助，慢慢地训练宝宝自己将手放好，灵巧地翻身，自由地选择姿势，为进一步的活动打下基础。\n" +
                "3-6个月：坐立期\n" +
                "经过了俯卧抬头、翻身等动作的训练，宝宝颈部、前臂、腰部等处的肌肉力量逐渐增强，改变姿势的要求也越来越多，此时可试着将宝宝拉坐起来。\n" +
                "6-8个月：爬行期\n" +
                "爬是宝宝的一项重要活动，对他的成长非常有益。有利于锻炼宝宝颈部肌肉、胳膊及腕的力量，对今后用勺子吃饭和写字都有好处，此外，爬行时需要上肢及下肢的共同参与，并要保持动作的协调一致，有利于锻炼宝宝的协调能力，增强动作的灵活性。爬还有益于宝宝的骨骼及神经器官的发育，当宝宝的动作明显不协调时，能及早发现宝宝的健康问题。\n" +
                "出生后6个月是婴儿学习咀嚼和喂干食物的关键年龄，进干食物正个月后，就能伸手抓东西，过了这个关键年龄，婴儿就可能拒绝咀嚼从口中吐出食物。\n" +
                "中生后9个日至1岁是分辨多少，大小的开始。");
        tvContent2.setText("二、1——2岁\n" +
                "1——2岁幼儿发展特点：\n" +
                "动作方面\n" +
                "13-15个月：可以独立行走，不左右摇摆，在精细动作方面已能用手握笔在纸上乱画，用大拇指和另外一根手指提起东西。\n" +
                "16-18个月：宝宝可以走得很稳，能蹲下来捡东西并起身继续行走；扶栏能上楼梯，开始学跑；在不同家长帮助下，可自行拿杯子喝水，会搭积木等。\n" +
                "19-21 个月：宝宝除能向前走稳外，还能稳定地倒退和侧走。能用脚尖走-4步，跑步时能控制速度或绕开障碍物跑。\n" +
                "\n" +
                "认知方面\n" +
                "13-15 个月：物体协调性增强，12个月时会模仿大人的做法来使用同一样东西；到15个月的时候，宝宝初步形成空间感。\n" +
                "16-18 个月：宝宝的想象力开始增强，会拿东西玩耍；此时，宝宝能够感觉和认出自己及他人的身体器官。\n" +
                "19-21 个月：能够回忆起某些特殊事件发生的细节，以及当初自己的感受等；开始形成一种自我意识和自我个性，并初步形成空间概念。\n" +
                "\n" +
                "\n" +
                "语言方面\n" +
                "13-15个月：宝宝出现单音重复，以音代物现象，会使用手势动作进行交流，如想喝点什么的时候会指着冰箱。\n" +
                "16-18个月：词组理解力增强，即使还不能说出多字多句，但宝宝也许能够逐渐理解某些多字词组。\n" +
                "19-21个月：宝宝开始自己快速生成词汇；开始将字母与其发音相联系，开始能认识书中的物件示图，能够理解它们在真实世界中所代表的物件。\n" +
                "\n" +
                "社交和情感方面\n" +
                "13-15个月：独立意识开始形成并开始探索周围环境。此时，宝宝在某些事上需要帮助时会拉住大人表示需要什么；开始对小伙伴感兴趣，会把玩具给同伴或与同伴争夺玩具等。\n" +
                "16-18个月：9-18个月是宝宝“社会情绪认知期”：他可以暂时离开父母一会儿，再很快地回到父母身边，寻求安慰。此时，宝宝的自我意识和个性意识开始显现。\n" +
                "19-21 个月：宝宝能用词语来说明自己的情感，也开始用语言来表达自己的情感。宝宝表现出最早的复杂情感，如骄傲、羞耻和负罪感等。但这时的宝宝忍受挫折的能力还很低，碰上不顺的事，他可能会大哭大闹发脾气，对待吵闹最有效的办法是转移注意力。\n" +
                "\n" +
                "音乐才能的发展\n" +
                "13-15个月：对音乐的刺激表现积极，并且对音乐的反应持续时间较长，听到音乐时，开始频繁发音，并能更好地控制发音。\n" +
                "16-18个月：\n" +
                "1、对音频显得更为敏感：高频音在此之前比低频音更能收起宝宝的注意。\n" +
                "2、对发音的控制能力增强：听到音乐时，宝宝开始频繁发音，并能更好地控制\n" +
                "发音。\n" +
                "19-21 个月：开始唱较长但旋律最简单的歌曲，甚至在音乐的伴奏下，能无意识地哼唱较长和自编歌曲，开始整天不停的唱歌甚至是自编自唱。");
        tvContent3.setText("三、2——3岁\n" +
                "2——3岁幼儿发展特点：\n" +
                "情感启发：\n" +
                "宝宝的自我意识快速成长，表现出自尊心、同情心和害羞，不顺心时发脾气。喜欢同1～2个小朋友玩，但容易发生冲突。父母可以教会宝宝一些社会交往的技巧，如“我喜欢和你玩”，或是抱一抱表达喜爱心情等。充分的让宝宝展现自己的亲和力。\n" +
                "大动作：\n" +
                "宝宝的各种肢体动作都有了初步的涉及，但都不是很完善。如能稳定地上下楼梯，但速度慢而费力；会双足离地跳，但是不能同时起跳；在窄道上行走，但只能走一小段；能单足站稳，但只能站稳几秒钟；能跳远，但最多40厘米左右。但就是这样，宝宝也已经不简单了。这时准备的玩具应多攀爬、钻爬、骑乘等玩具，锻炼宝宝的综合动作。\n" +
                "\n" +
                "精细动作：\n" +
                "(1岁半一4岁是精细动作的敏感期)\n" +
                "宝宝从4个月就开始锻炼小手了，从抓握、大把抓、三指捏、两指捏、一直按、食指抠，等手部基本动作的过度，到现在，宝宝已经能够顺利的运用小手的各种动作了，而小手的敏感期才刚刚开始。1岁半以后，随着宝宝玩各种玩具，锻炼了手部小肌肉，使之更加灵活。而像套塔、套盒、镶嵌玩具、拼板玩具、动手拼插玩具等，则锻炼宝宝手、眼、脑的协调统合能力。家长应在宝宝手的敏感期时多锻炼手部操作动作。将会使宝宝拥有一双灵巧的小手。\n" +
                "\n" +
                "\n" +
                "注意力&记忆力：\n" +
                "(2岁左右是记忆力发展的关键期)\n" +
                "人类需要良好的记忆力来储存知识，而良好的记忆力是需要从小培养的。3岁以前宝宝以无意注意为主，这时的记忆也被称为短时记忆，也就是说记忆在大脑中的保留时间很短。所以需要不断的重复才能巩固记忆。2岁左右是幼儿记忆力的敏感期，很多幼儿并不理解的内容也都会被记入到头脑中，如图片记忆、符号记忆、听觉记忆……你会发现，孩子认识的东西多了，求知欲望强了。适合这时记忆的玩具有很多，大量的知识内容玩具、具有独特功能、与众不同的玩具或事物记忆力特别强。认知的游戏玩具在最初阶段宝宝会非常感兴趣，喜欢重复操作，一个玩具会玩很长时间。重复操作与认知对宝宝记忆很有帮助，所以重复的玩对宝宝也是有益处的。\n" +
                "\n" +
                "语言能力&社会交往：\n" +
                "宝宝能数数1-10，唱1-2首儿歌。拿图书要求你给他讲。能用动作与语言表示眼前没有的东西。可以说出物体的简单用途，叙述简单事件。这时宝宝的语言能力已经很强了，会说较完整的语句，即语句中有主语、宾语和补语，也会说一些形容词，能说出自己的性别，懂得你我他并会正确应用。\n" +
                "而真正的交往已经悄悄的开始，当宝宝认识第一个朋友，他们用语言交流时，他们互换玩具时，一起玩耍时，宝宝们就已经建立了初步的社会交往关系，而随着宝宝认识朋友的增多，他会越来越愿意与朋友一起玩。一起玩玩具是交往中最直接的交流方法。家长应为宝宝设定一个游戏空间，让宝宝有充足的场地接待朋友来家玩，给宝宝创造良好的活动空间。\n" +
                "\n" +
                "想象力&创造力：\n" +
                "这个时期是宝宝构思能力产生与发展的关键期，宝宝开始构思自己的行动内容，并通过双手实现出来。这个时期是一个人再造想象能力和创造性思维开始发生、发展的时期，是一个人正式开始认识到自己的意识，并尝试实现自己目标的第一步。在培养宝宝操作能力的同时，还要培养宝宝用自己的双手去创造的能力，对于宝宝的创造性行为，父母一定要给予鼓励，并帮助宝宝丰富想象力。这时的玩具以多变性为主，绘画、拼插、拼图类的玩具、工具类的玩具、组装类的玩具等，都能很好的开发宝宝的想象力与创造力。\n" +
                "\n" +
                "音乐智能：\n" +
                "听到音乐时会起舞。能唱下一个八度的歌曲，会说几首儿歌等。宝宝已经会参加集体的音乐活动，会和大家一起敲击打击乐器。喜欢大家一起活动的音乐氛围。保持愉悦的心情。这时家长可以给宝宝准备各种打击乐器，并可以进行“家庭音乐会”的游戏，全家一起动员，培养和调动宝宝的音乐智能。\n" +
                "\n" +
                "自省智能：\n" +
                "(2-4岁是秩序敏感期)\n" +
                "会完成自己提裤子的动作，不需要大人的帮助，会自己伸手套上一只袖子。会穿鞋，会扣纽扣。非常重视自己的东西，禁止做的事情知道不去做，有一定控制力。\n" +
                "会自己洗手、擦手、自己解衣服扣子和系简单的扣子，喜欢和小朋友一起玩，有自己喜欢的伙伴，做事懂得要按顺序，可排队等待，可以玩儿集体游戏。\n" +
                "这些都属于秩序感的培养范畴，而这也是自我意识成长的时期。\n" +
                "秩序感需要从小培养，玩具玩完要收好，进屋鞋子码放齐，不同的物品都有自己的位置，宝宝从小养成良好的秩序感，将会受益匪浅。这种良好的习惯将陪伴宝宝终生！给宝宝提供带有盒装、口袋、收纳箱的玩具，将能很好的培养宝宝的秩序感。玩完玩具，家长一定要提醒宝宝收玩具哟。\n" +
                "\n" +
                "\n" +
                "空间智能&逻辑思维：\n" +
                "(2-3岁是记数能力开始发展的关键期，2-6岁是空间敏感期)\n" +
                "宝宝已经意识到物体在大小上是不同的，但还不知道如何确切的将他们分级。能把红色积木放进红碗里，蓝色积木放进蓝碗里，但是还不具备基本的分类能力。\n" +
                "宝宝能从1数到10，并根据给出的物体来数数。对序数词有一定的认识，开始尝试按照数量的多少或者大小进行排序，但有时候会出错。开始懂得分类，如知道猫是动物，桌子是家具。\n" +
                "\n" +
                "数学是逻辑思维里最难的科目，它很抽象，所以宝宝学习数学时往往会遇到困难。实际上，只要选好数学玩具，在玩耍的过程中理解数字与数量的关系，打好基础，后面的计算活动就会容易的多。");
    }

}